{
  "name": "api-doc-example",
  "version": "0.0.1",
  "description": "Example and scaffolding of API documentation",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "redoc-bundle": "redoc-cli bundle ./spec/api-description-v2.yml --output ./docs/index.html",
    "redoc-reload": "live-server --watch=docs/ --open=docs/",
    "redoc-watch": "watch \"npm run redoc-bundle\" ./spec",
    "api-doc": "concurrently \"npm run redoc-reload\" \"npm run redoc-watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cebroker/api-doc-example.git"
  },
  "author": "Condorlabs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cebroker/api-doc-example/issues"
  },
  "homepage": "https://github.com/cebroker/api-doc-example#readme",
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.3",
    "helmet": "3.13.0",
    "swagger-tools": "0.10.4"
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "dredd": "^5.1.11",
    "live-server": "^1.2.0",
    "nodemon": "1.18.3",
    "redoc-cli": "^0.6.1",
    "watch": "^1.0.2"
  }
}
